#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([gotmp], [1.0], [thalesdemond@yahoo.com.br])
AM_INIT_AUTOMAKE()

AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CHECK_PROGS([BASH], [bash])
if test -z "$BASH"; then
    AC_MSG_ERROR(["Error"], -1)
fi

AC_CHECK_PROGS([MKTEMP], [mktemp])
if test -z "$MKTEMP"; then
    AC_MSG_ERROR(["Error"], -1)
fi

AC_CHECK_PROGS([RM], [rm])
if test -z "$RM"; then
    AC_MSG_ERROR(["Error"], -1)
fi

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
